# UttarakhandSpeaksAI

./: README.md
Backend/: docker-compose.yml  pom.xml
Backend/src/main/java/com/ukspeaks/: UkSpeaksApplication.java
Backend/src/main/java/com/ukspeaks/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
Backend/src/main/java/com/ukspeaks/common/: BaseEntity.java  PageResponse.java
Backend/src/main/java/com/ukspeaks/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
Backend/src/main/java/com/ukspeaks/email/: EmailService.java  EmailTemplateName.java
Backend/src/main/java/com/ukspeaks/exception/: ActivationTokenException.java  OperationNotPermittedException.java
Backend/src/main/java/com/ukspeaks/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/ukspeaks/payment/controller/: PaymentController.java
Backend/src/main/java/com/ukspeaks/payment/entity/: OrderRequest.java  OrderResponse.java
Backend/src/main/java/com/ukspeaks/role/: Role.java  RoleRepository.java
Backend/src/main/java/com/ukspeaks/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/ukspeaks/swagger/: SwaggerConfig.java
Backend/src/main/java/com/ukspeaks/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
Backend/src/main/resources/: application-dev.yml
Backend/src/test/java/com/ukspeaks/: UkSpeaksApiApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: Dockerfile  index.html  proxy.conf.json
Frontend/src/app/: api.service.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  llama-chat-api.service.spec.ts  llama-chat-api.service.ts  openai.service.ts  payment-service.service.ts  shared.service.ts
Frontend/src/app/ChatPage/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/ChatPage/image-slider/: image-slider.component.html  image-slider.component.scss  image-slider.component.ts
Frontend/src/app/ChatPage/message/: message.component.html  message.component.scss  message.component.ts
Frontend/src/app/ChatPage/message-panel/: message-panel.component.html  message-panel.component.scss  message-panel.component.ts
Frontend/src/app/ChatPage/user-input/: user-input.component.html  user-input.component.scss  user-input.component.ts
Frontend/src/app/LoginPage/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/LoginPage/login-layout/: login-layout.component.html  login-layout.component.scss  login-layout.component.ts
Frontend/src/app/Multiple-character/select-from-multiplechar/: select-from-multiplechar.component.html  select-from-multiplechar.component.scss  select-from-multiplechar.component.spec.ts  select-from-multiplechar.component.ts
Frontend/src/app/Multiple-character/select-multiplechar-main/: select-multiplechar-main.component.html  select-multiplechar-main.component.spec.ts  select-multiplechar-main.component.ts
Frontend/src/app/Select-character-page/select-character/: select-character.component.html  select-character.component.scss  select-character.component.spec.ts  select-character.component.ts
Frontend/src/app/Select-character-page/select-character-main/: select-character-main.component.html  select-character-main.component.spec.ts  select-character-main.component.ts
Frontend/src/app/generate-image-page/generate-image/: generate-image.component.html  generate-image.component.scss  generate-image.component.spec.ts  generate-image.component.ts
Frontend/src/app/generate-image-page/generate-image-main/: generate-image-main.component.html  generate-image-main.component.spec.ts  generate-image-main.component.ts
Frontend/src/app/payment-gateway/: payment-gateway.component.html  payment-gateway.component.scss  payment-gateway.component.spec.ts  payment-gateway.component.ts
Frontend/src/app/utility/: constants.ts
Frontend/src/assets/Backgroud/: back10.jfif  back11.jfif  back12.jfif  back3.jfif  back4.jfif  back5.jfif  back6.jfif  back7.jfif  back8.jfif
